[wheel]
universal = 1

[flake8]
exclude=
    __pycache__,
    .git,
    build,
    dist
ignore=D1,D401
max-line-length=90
max-complexity=10

[isort]
line_length=90
default_section=THIRDPARTY
known_first_party=rele
multi_line_output=3
use_parentheses=true
skip=docs/

[coverage:run]
branch = True
source = .

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    typing.TYPE_CHECKING
    ^\$*pass\s*$
skip_covered = true

[tool:pytest]
filterwarnings =
    ignore::UserWarning
addopts =
  --ds=tests.settings
  -p tests.mock_releconfig_ready
